# spring.datasource.url=jdbc:mysql://localhost:3306/northwind
# spring.datasource.username=root
# spring.datasource.password=${MYSQLPASSWORD}

# Remote deployment to Railway
spring.datasource.url=jdbc:${MYSQL_URL}